{
  "name": "varhub",
  "node": ">=20.0.0",
  "packageManager": "yarn@4.0.0-rc.43",
  "type": "module",
  "dependencies": {
    "sandboxer": "https://github.com/flinbein/sandboxer.git",
    "vm2": "^3.9.17",
    "ws": "^8.13.0",
    "yarn": "^1.22.19"
  },
  "scripts": {
    "build": "tsc",
    "bundle": "ncc build src/index.mts --target es2022 --out dist",
    "test": "jest"
  },
  "devDependencies": {
    "@tsconfig/node18": "^2.0.0",
    "@types/jest": "^29.5.1",
    "@types/node": "^18.16.3",
    "@types/ws": "^8.5.4",
    "@vercel/ncc": "^0.36.1",
    "@yarnpkg/pnpify": "^4.0.0-rc.43",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.1.0-beta"
  }
}
