{
	"compilerOptions": {
		"target": "ESNext",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"outDir": "./dist",
		"strict": true,
		"strictNullChecks": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
	},
	"buildOptions": {
		"verbose": true
	}
}
